# hjyRepository-hjydatamining

./: pom.xml
src/main/java/com/hjy/: HJYSystemApplication.java
src/main/java/com/hjy/business/controller/: ExcelDataController.java  TBannerController.java  TCustomerController.java  TNewsController.java  TParBuiNewsController.java  TRecruitController.java
src/main/java/com/hjy/business/dao/: ExcelDataMapper.java  TBannerMapper.java  TCustomerMapper.java  TNewsMapper.java  TRecruitMapper.java
src/main/java/com/hjy/business/entity/: ExcelData.java  TBanner.java  TCustomer.java  TNews.java  TRecruit.java
src/main/java/com/hjy/business/service/: ExcelDataService.java  TBannerService.java  TCustomerService.java  TNewsService.java  TRecruitService.java
src/main/java/com/hjy/business/service/impl/: ExcelDataServiceImpl.java  TBannerServiceImpl.java  TCustomerServiceImpl.java  TNewsServiceImpl.java  TRecruitServiceImpl.java
src/main/java/com/hjy/common/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  TokenGenerator.java
src/main/java/com/hjy/common/config/cors/: CorsConfig.java
src/main/java/com/hjy/common/config/shiro/: ShiroConfig.java
src/main/java/com/hjy/common/config/webmvc/: WebMvcConfig.java
src/main/java/com/hjy/common/domin/: CommonResult.java  FebsConstant.java  FebsResponse.java  RegexpConstant.java
src/main/java/com/hjy/common/exception/: FebsException.java  LimitAccessException.java  TokenTimeoutException.java
src/main/java/com/hjy/common/exception/Code/: Code.java
src/main/java/com/hjy/common/handler/: GlobalExceptionHandler.java  ResponseStat.java
src/main/java/com/hjy/common/properties/: FebsProperties.java  ShiroProperties.java
src/main/java/com/hjy/common/rabbitMQ/: Recv.java  Send.java
src/main/java/com/hjy/common/task/: ObjectAsyncTask.java  TimeTask1.java
src/main/java/com/hjy/common/utils/: DateUtil.java  ExcelUtil.java  HttpContextUtil.java  IDUtils.java  IPUtil.java  JsonUtil.java  PasswordEncryptUtils.java  PropertiesUtil.java  StringUtil.java  TokenUtil.java
src/main/java/com/hjy/common/utils/Http/: HttpClient4.java
src/main/java/com/hjy/common/utils/file/: FileUtil.java  FileUtils.java  MyFileUtil.java  SmbFileUtil.java  VideoFileUtil.java
src/main/java/com/hjy/common/utils/page/: PageObjectUtils.java  PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/hjy/system/controller/: CommonController.java  FileUpLoadController.java  LoginController.java  TSysDeptController.java  TSysParamController.java  TSysPermsController.java  TSysRoleController.java  TSysUserController.java  VideoUpLoadController.java
src/main/java/com/hjy/system/dao/: TSysDeptMapper.java  TSysParamMapper.java  TSysPermsMapper.java  TSysRoleMapper.java  TSysTokenMapper.java  TSysUserMapper.java
src/main/java/com/hjy/system/entity/: ActiveUser.java  ReDeptUser.java  SysToken.java  TSysDept.java  TSysParam.java  TSysPerms.java  TSysRole.java  TSysUser.java
src/main/java/com/hjy/system/service/: ShiroService.java  TSysDeptService.java  TSysParamService.java  TSysPermsService.java  TSysRoleService.java  TSysUserService.java  VideoUpLoadService.java  fileUpLoadService.java
src/main/java/com/hjy/system/service/impl/: FileUpLoadServiceImpl.java  ShiroServiceImpl.java  TSysDeptServiceImpl.java  TSysParamServiceImpl.java  TSysPermsServiceImpl.java  TSysRoleServiceImpl.java  TSysUserServiceImpl.java  VideoUpLoadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TBannerMapper.xml  TCustomerMapper.xml  TNewsMapper.xml  TRecruitMapper.xml  TSysDeptMapper.xml  TSysParamMapper.xml  TSysPermsMapper.xml  TSysRoleMapper.xml  TSysUserMapper.xml  TokenMapper.xml
