
#\u670D\u52A1\u7AEF\u53E3
server.port = 80

spring.datasource.url = jdbc:mysql://114.55.102.249:3306/hjy_website?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/hjy_website?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = HJYroot123&
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.show-sql = true
#\u6700\u957F\u7684\u7B49\u5F85\u65F6\u95F4
spring.datasource.tomcat.max-wait = 60000
#\u95F4\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

#\u6307\u5B9ASQL\u6620\u5C04xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.hjy.*.entity
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#\u5206\u9875\u914D\u7F6Epagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u65E5\u671F\u683C\u5F0F\u5168\u5C40\u914D\u7F6E
spring.jackson.date-format = yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


##\u5F00\u542F\u65E5\u5FD7
logging.level.com.hjy.*.dao = debug


##\u914D\u7F6E\u90AE\u4EF6
spring.mail.username=1120397412@qq.com
spring.mail.password=fpkpgaaddevnjfbi
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
##\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84

file.upload.path.win = C:\\Users\\Administrator\\Desktop\\hjywebsite\\

file.upload.path.other = /resources/hjywebsite/








